{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABDULLH\\MSSQLSERVER22;Database=DubizzleScraperDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Telegram": {
    "BotToken": "8998385867:AAEifnkw97AGizboMOT--DmoefkKuV2yaH8",
    "ChatId": "5560519720"
  },
  "Scraper": {
    "IntervalMinutes": 30,
    "MaxPagesPerSearch": 3,
    "DelayBetweenRequestsMs": 2000
  },
  "SearchFilters": [
    {
      "Name": "شقق إيجار القاهرة",
      "PropertyType": "ApartmentForRent",
      "Governorate": "cairo",
      "MinPrice": 0,
      "MaxPrice": 0,
      "MinBedrooms": 0,
      "MaxBedrooms": 0
    },
    {
      "Name": "فيلات الجيزة",
      "PropertyType": "Villa",
      "Governorate": "giza",
      "MaxPrice": 5000000
    },
    {
      "Name": "شقق بيع القاهرة الجديدة",
      "PropertyType": "ApartmentForSale",
      "Governorate": "cairo",
      "MinBedrooms": 3
    }
  ]
}